{
  "name": "fukushi-portal-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "data:validate": "tsx scripts/data-validate.ts",
    "data:quality": "tsx scripts/data-quality.ts",
    "data:audit": "tsx scripts/nationwide-completion-audit.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "sources:monitor": "tsx scripts/sources-monitor.ts",
    "supabase:seed": "tsx scripts/supabase-seed.ts",
    "municipality:add": "tsx scripts/municipality-add.ts",
    "municipalities:promote": "tsx scripts/municipalities-promote.ts",
    "municipalities:sync": "tsx scripts/municipalities-sync.ts",
    "municipality-urls:resolve": "tsx scripts/municipality-urls-resolve.ts",
    "crawl:queue": "tsx scripts/crawl-queue.ts",
    "crawl:worker": "tsx scripts/crawl-worker.ts",
    "crawl:retry-failed": "tsx scripts/crawl-retry-failed.ts",
    "crawl:status": "tsx scripts/crawl-status.ts",
    "crawl:report": "tsx scripts/crawl-report.ts",
    "crawl:diff": "tsx scripts/crawl-diff.ts",
    "crawl:publish": "tsx scripts/crawl-publish.ts",
    "crawl:publish:test": "tsx scripts/crawl-publish-test.ts",
    "crawl:hours:test": "tsx scripts/extractor-hours-test.ts",
    "crawl:hours:inventory": "tsx scripts/office-hours-inventory.ts",
    "crawl:hours:audit": "tsx scripts/office-hours-audit.ts",
    "crawl:hours:apply": "tsx scripts/office-hours-apply.ts",
    "crawl:hours:propagate": "tsx scripts/office-hours-propagate.ts",
    "crawl:hours:closed-days": "tsx scripts/office-hours-closed-days.ts",
    "crawl:hours:reprocess": "tsx scripts/crawl-hours-reprocess.ts",
    "crawl:hours:scan": "tsx scripts/office-hours-scan.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "^16.2.12",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "robots-parser": "^3.0.1",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "wanakana": "^5.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
